FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including PostgreSQL development libraries
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY multi_db_mcp.py .
COPY config_loader.py .
# Provide an empty configs file if not present at runtime
RUN [ -f db_configs.yaml ] || echo "{}" > db_configs.yaml

# Expose port
EXPOSE 8017

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8017/health || exit 1

# Run the MCP server
CMD ["python", "multi_db_mcp.py"]
